upstream myapp1 {
        ip_hash;
        server {{ app1 }};
        server {{ app2 }};
    }

    server {
        listen 80;

        location / {
            proxy_pass http://myapp1;
        }
    }