upstream myapp1 {
        ip_hash;
        server {{ app1 }}:3000;
        server {{ app2 }}:3000;
    }

    server {
        listen 80;

        location / {
            proxy_pass http://myapp1;
        }
    }